<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.example.lenovo.Listview.LodaMoreListView
        android:id="@+id/dz_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:listSelector="#7f000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:paddingTop="10dp"></com.example.lenovo.Listview.LodaMoreListView>
</android.support.v4.widget.SwipeRefreshLayout>